[
  {
    "remote": "dotOS-Devices",
    "repository": "vendor_motorola_albus-common",
    "target_path": "vendor/motorola/msm8953-common",
    "branch": "dot11"
  },
  {
    "repository":  "kernel_motorola_albus",
    "target_path": "kernel/motorola/msm8953",
    "branch": "dot11"
  },
  {
    "repository": "android_packages_resources_devicesettings-custom",
    "target_path": "packages/resources/devicesettings-custom",
    "branch": "dot11"
  },
  {
    "remote"      : "github",
    "repository"  : "LineageOS/android_external_bson",
    "target_path" : "external/bson",
    "branch"      : "lineage-18.1"
  }
]
